{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*).mp4",
      "headers": [{ "key": "Content-Type", "value": "video/mp4" }]
    },
    {
      "source": "/(.*).webm",
      "headers": [{ "key": "Content-Type", "value": "video/webm" }]
    },
    {
      "source": "/(.*).mov",
      "headers": [{ "key": "Content-Type", "value": "video/quicktime" }]
    }
  ]
}
