{
  "name": "GamerHub",
  "short_name": "GamerHub",
  "description": "Rede social gamer brasileira: feed, mural, lives, keys e ranks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icone-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icone-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/icone-maskable-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
